# TravelingBlog

./: .gitignore
Contracts/: IUnitOfWork.cs
Contracts/Repositories/: IRepository.cs
Entities/: RepositoryContext.cs
Entities/ExtendedModels/: CurrencyExtended.cs  RoleExtended.cs  TagExtended.cs  TripExtended.cs  UserExtended.cs
Entities/Migrations/: 20181109125656_initialmigration.Designer.cs  20181113185619_changePhoneRequiring.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: PostBlog.cs  Purchase.cs  Subscription.cs  TagPostBlog.cs  User.cs  UserImage.cs
LoggerService/: LoggerService.csproj
Main/TravelingBlog/: Startup.cs
Main/TravelingBlog.Angular/: package-lock.json
MyProject/: TravelBlog.sln
MyProject/Contracts/: Contracts.csproj
MyProject/Repositories/: CountryRepository.cs  PostBlogRepository.cs  Repositories.csproj  TagRepository.cs  TripRepository.cs  UnitOfWork.cs
MyProject/TravelBlog/: DBInitialize.cs  Startup.cs
MyProject/internal_logs/: internallog.txt
Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
TravelBlog/: Program.cs  TravelBlog.csproj  appsettings.json
TravelBlog/Controllers/: AuthController.cs  CountryController.cs
TravelBlog/Properties/: launchSettings.json
TravelBlog/Views/TestAuth/: Secret.cshtml
TravelingBlog/: Startup.cs  TravelingBlog.csproj
TravelingBlog.Angular/: package-lock.json
TravelingBlog.Angular/src/: index.html
TravelingBlog.BusinessLogicLayer/Repositories/: PostBlogRepository.cs  Repository.cs  TripRepository.cs  UserRepository.cs
logs/: 2018-11-08_logfile.txt
(+82 files in other folders)
